#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.sina.com
#the sender mail
mail.sender=cao_zhifei@sina.com
#the sender nickname
mail.nickname=\u79FB\u8054\u4F70\u6C47
#sender mail username
mail.username=cao_zhifei@sina.com
#sender mail password
mail.password=123456
